[33mcommit 74a6857f60887d91c456aa714512757a2c944f3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Nov 30 11:02:36 2024 +0530

    Initial upload of the entire folder

[33mcommit 60378277ba2a8d8b14f8980efd1f06dca0f33281[m
Author: Your Name <you@example.com>
Date:   Sat Nov 30 10:53:19 2024 +0530

    Initial upload of the entire folder

[33mcommit e7575af314ce708d1ead565a94f5b58fbd0d2b09[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 10:38:00 2024 +0530

    Delete Training/cypress/e2e/week1 directory

[33mcommit 1d43d9708792a143efa1aa92bda8315c4c8e0d67[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 10:37:48 2024 +0530

    Delete Training/cypress/e2e/week2 directory

[33mcommit b836ceb8d0dd7621cef40ca2290460aa18a203db[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:18:36 2024 +0530

    Update Day 4a.cy.js

[33mcommit 031051e57f9897a2f79da03f504ec2117a369f7b[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:15:49 2024 +0530

    Delete Training/cypress/e2e/Day 6.cy.js

[33mcommit 57ba840f63dbfd20c6fd8ced29c12a9049d0fecb[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:15:30 2024 +0530

    Delete Training/cypress/e2e/Day 5.cy.js

[33mcommit 0e697f06f9983188b9d9cd31466198a9ec463cef[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:15:18 2024 +0530

    Delete Training/cypress/e2e/Day 4b.cy.js

[33mcommit 101d286bf8b34b83482ef734f19828512935aea6[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:15:05 2024 +0530

    Delete Training/cypress/e2e/Day 4a.cy.js

[33mcommit 53eb2c7eb78b784e76b8a5b7dbeb5b3adb9da756[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:14:52 2024 +0530

    Delete Training/cypress/e2e/Day 3.cy.js

[33mcommit cbc9c1d914443f7335c649debd87db674712f803[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:14:37 2024 +0530

    Delete Training/cypress/e2e/Day 1.cy.js

[33mcommit ab3b35bbeb9d1c8fd7001b05c8ab2ac19776f6ce[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:14:01 2024 +0530

    Add files via upload

[33mcommit 9b6cf741345d497863374da63d61916ae835d63e[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:13:09 2024 +0530

    Add files via upload

[33mcommit 6799ec84bd7e93c5b32485437527179117880cda[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 30 09:12:27 2024 +0530

    Add files via upload

[33mcommit 75f9d8c3628f9ae0b1fe870b55564283d44a6116[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 13:13:50 2024 +0530

    Add basic Jest test

[33mcommit 218aa2a1dec84f6248e635f0eb3db73dce6d588e[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 12:55:14 2024 +0530

    Add basic Jest test

[33mcommit 97e5c05ac07f008860674d7ac57dfb48153e39e5[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 12:50:37 2024 +0530

    Add basic Jest test

[33mcommit d0640d6bdb1242cee28a59b3eb58a616cb5c03be[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 09:43:48 2024 +0530

    Update working directory for npm commands to point to Training

[33mcommit 92c86e6aa10e041d79305edd072ce1e7073a64bf[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 09:40:09 2024 +0530

    Add CI/CD pipeline configuration

[33mcommit e6fabf91d851ed20e99f0b54ffaf06bb1fed241d[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sun Nov 24 09:33:42 2024 +0530

    Create ci-cd.yml

[33mcommit 142f42bb8c621766a03f542b35e93f86d2e88845[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 09:32:27 2024 +0530

    123

[33mcommit dfb2ff4fcf93b7d44b1caf7e7688f5b93f59d741[m
Author: Your Name <you@example.com>
Date:   Sun Nov 24 09:23:40 2024 +0530

    Add CI/CD pipeline configuration

[33mcommit c52ebe32efbbbb72c9ae68a568b88b4b525ca1bb[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 21:27:18 2024 +0530

    Added new week1 day3 code

[33mcommit f71d6d7279e394b403323e4e21540ec3fb2ac64b[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 19:48:01 2024 +0530

    Added new files

[33mcommit c3b272af0e98466dbd303f0ff2baf32cbbeb1375[m
Author: Sasikumar B <59245601+sasikumar-sk@users.noreply.github.com>
Date:   Sat Nov 23 19:18:52 2024 +0530

    Create SECURITY.md

[33mcommit 2631fd0b9753519bc34af05fc7e4665bf27bc77e[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 18:57:58 2024 +0530

    Initial commit

[33mcommit 0ddd26390e36ca1507af706caa54c0ef68a1b873[m
Author: Your Name <you@example.com>
Date:   Sat Nov 23 13:07:47 2024 +0530

    committed message

[33mcommit 2a965a10a287e4154dc4aa3e9498ce2d31ad01f2[m
Author: sasikumar-sk <sasikumarbala29@gmail.com>
Date:   Sat Nov 23 12:30:46 2024 +0530

    first commit
